<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Jollibee</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>About Jollibee</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Menu</a>
      <a href="login.html">Login</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Our Story</h2>
      <p>Founded in 1978, Jollibee is the Philippines' number one fast-food chain. Known for its famous Chickenjoy, Jolly Spaghetti, and Yumburgers, Jollibee brings joy to Filipino families both locally and worldwide.</p>
      <p>With a strong presence in over 30 countries, Jollibee continues to share its delicious meals and joyful culture to millions of customers every day.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Jollibee Foods Corporation</p>
  </footer>
</body>
</html>
