<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Jollibee</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Contact Jollibee</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Menu</a>
      <a href="login.html">Login</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <form>
        <label>Name:<br /><input type="text" name="name" required></label><br />
        <label>Email:<br /><input type="email" name="email" required></label><br />
        <label>Message:<br /><textarea name="message" required></textarea></label><br />
        <button type="submit">Send</button>
      </form>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Jollibee Foods Corporation</p>
  </footer>
</body>
</html>
