<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jollibee Menu</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Jollibee Menu</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Menu</a>
      <a href="login.html">Login</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Customer Favorites</h2>
      <ul>
        <li><strong>Chickenjoy</strong> - Crispy on the outside, tender and juicy on the inside</li>
        <li><strong>Jolly Spaghetti</strong> - Sweet-style Filipino spaghetti with hotdog and cheese</li>
        <li><strong>Yumburger</strong> - Jollibee’s signature burger with special dressing</li>
        <li><strong>Burger Steak</strong> - Burger patties with savory mushroom gravy and rice</li>
      </ul>
      <img src="images/services-sample.jpg" alt="Jollibee Food Items" class="responsive-img">
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Jollibee Foods Corporation</p>
  </footer>
</body>
</html>
