body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff8f0;
  color: #333;
}
header {
  background-color: #d9232e;
  color: #fff;
  padding: 1rem;
  text-align: center;
}
nav a {
  margin: 0 15px;
  color: #fff;
  text-decoration: none;
}
nav a:hover {
  text-decoration: underline;
}
main {
  padding: 20px;
}
footer {
  background-color: #d9232e;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
section {
  margin: 2rem 0;
}
.responsive-img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}
form input, form textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
form button {
  background-color: #fbc02d;
  color: #000;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
form button:hover {
  background-color: #f9a825;
}
@media (max-width: 600px) {
  nav a {
    display: block;
    margin: 10px 0;
  }
}
